* {
  box-sizing: border-box;
}

:root {
  --nav-background: #0f1416;
  --table-border: #9d9999;
  --table-header: #e6e6e6
}

html {
  height: 100%;
  font-size: 62.5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

input, textarea {
  font-size: inherit;
  font-family: inherit;
}
input + .input-desc,
textarea + .input-desc {
  font-size: 1.1rem;
  color:rgb(127 127 127);
  margin-top: 0.1rem;
}
button {
  cursor: pointer;
}

.button {
  background: none;
  border: 2px solid var(--nav-background);
  font-weight: bold;
  padding: 0.5rem 1rem;
  color: inherit;
  text-decoration: none;
  font-size: inherit;
}

.button:hover {
  background: var(--nav-background);
  color: #fff;
}

table {
  border-collapse: separate;
  border-spacing: 0px;
  width: 100%;
}

table th, 
table td {
  border-bottom: 1px solid var(--table-border);
  border-right: 1px solid var(--table-border);
  padding: 1rem;
  text-align: center;
}

table th {
  background: var(--table-header);
  border-top: 1px solid var(--table-border);
}

table th:first-child, 
table td:first-child {
  border-left: 1px solid var(--table-border);

}

img {
  width: 100%;
}

a.disabled {
  pointer-events: none;
  color: #8f8888;
}

.admin-panel {
  display: grid;
  grid-template-columns: 20rem 4fr;
  grid-template-rows: 1fr;

}

main {
  grid-column: 2 / 3;
  grid-row: 1;
  padding: 2rem;
  position: relative;
}

.mobile-header {
  display: none;
}
.admin-nav {
  position:fixed;
  width: 20rem;
  background: var(--nav-background);
  color: #fff;
  height: 100vh;
  font-size: 1.8rem;
  z-index: 2;
}
.admin-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.admin-nav li {
  margin-top: 2rem;
  cursor: pointer;
  width: 20rem;
}

.admin-nav a {
  display: block;
  width: 100%;
  color: #fff;
  text-decoration: none;
  padding-left: 1rem;
  border-left: 3px solid transparent;
}

.admin-nav li.active > a,
.admin-nav li:hover > a {
  
  border-left: 0.3rem solid #E76F51;
  color: #E76F51;
}

.admin-nav__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;

}

.admin-nav__submenu li.active > a,
.admin-nav__submenu li > a {
  padding-left: 3rem;
  border-left: none;
}

.admin-nav__submenu li:hover > a {
  border-left: none;
}

.admin-nav__item.active > .admin-nav__submenu,
.admin-nav__item:hover > .admin-nav__submenu {
  max-height: 300rem;
  transition: max-height 5s ease;

}

.pagination {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.pagination a {
  text-decoration: none;
  border: 1px solid var(--nav-background);
  color: var(--nav-background);
  padding: 0.5rem;
}

.pagination a.disabled {
  color:#8f8888;
  border: 1px solid #8f8888;
}

.pagination a:hover,
.pagination a:active,
.pagination a.active {
  background: var(--nav-background);
  color: #fff;
}


.content {
  margin-top: 2rem;
}

/* FORM */

.general-settings {
  max-width: 40rem;
  width: 100%;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.form-control input,
.form-control select,
.form-control textarea {
  margin-top: 0.5rem;
  width: 100%;
  height: 3rem;
}

.form-control textarea {
  height: 10rem;
  resize: none;
}

.form-buttons {
  margin-top: 2rem;
  display: flex;
}


.button-signup {

  background: #404243;
  margin-left: 5rem;
}

/* ARTICLE */
.article__list {
  list-style: none;
}

.article__tabs {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.article__tabs button {
  display: block;
  background: #eeeaea;
  border: 1px solid #fffefe;
  padding: 0.5rem 1.5rem;
  color: rgb(38, 37, 37);
  text-decoration: none;
}
.article__tabs button:hover,
.article__tabs button:active,
.article__tabs button.active {
  background: var(--nav-background);
  color: #fff;
}


/* MEDIA */

.media__wrapper {
  display: grid;
  height: 126rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fit, 30rem);
  justify-items: center;
  align-items: center;
  gap: 2rem;
}

.media__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #999898;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.media__item img {
  max-height: 100%;
  width: auto;
}

.media__options {
  /* display: none; */
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: end;
  align-items: center;
  gap: 2rem;
  width: 100%;
  background:rgb(38 37 37 / 86%);
  height: 0rem;
  padding-right: 2rem;
  font-size: 2rem;
}

.media__options form {
  display: flex;
}

.media__item:hover .media__options{
  visibility: visible;
  display: flex;
  height: 3rem;
  transition: all 0.5s ease;
}

.media__item-delete {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
  color: #d02020;
  font-size: inherit;
}

.media__geturl {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e0b31f;
  border: none;
  background: none;
  padding: 0;
  font-size: inherit;
}




/* TABLES */

table .amount,
table .date {
  width: 20%;
}

table .email {
  width: 25%;
}

table .status,
table .role {
  width: 15%;
}

tr td:first-child {
  position: relative;
}


.item-option {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100%;
  background: none;
  border: none;
  cursor: pointer;
}

.item-option__list {
  display: none;
  position: absolute;
  top: 0rem;
  left: 2rem;
  list-style: none;
  min-width: 10rem;
  margin: 0;
  padding: 0;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 3px 1px -2px rgb(0 0 0 / 20%);
  overflow: hidden;
  z-index: 3;
}

.item-option__list > *,
.item-option__list > * {
  width: 100%;
}

.item-option__list a,
.item-option__list a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}

.item-option__list a:hover {
  background:rgb(221, 214, 214)
}

.item-option:focus + .item-option__list,
.item-option + .item-option__list:active {
  display: block;
}

/* tr:hover .admin-item-option {
  visibility: visible;
  opacity: 1;
  width: 30%;
  transition: all 0.4s ease-out;
} */


/* MODALS AND ALERTS */

.backdrop {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background:rgba(0, 0, 0, 0.5);
  z-index: 2;
}


.modal {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 30rem;
  background: #fff;
  z-index: 4;
}

.modal__header {
  position: relative;
  padding: 1rem;
}

.modal__close {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.modal__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.modal__buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.modal button {
  min-width: 4rem;
}

.message__alert {
  border: 1px solid #b9b9b9;
  padding: 1rem;
}

/* ADDITIONAL */

.show {
  display: block;
}

.show-flex {
  display: flex;
}

.visible {
  visibility: visible;
}


@media screen and (max-width: 768px) {
  table {
    font-size: 1rem;
  }
  .admin-panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr;
  
  }
  
  main {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 2rem;
    position: relative;
  }

  .mobile-header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    padding: 0 2rem;
    background: var(--nav-background);
    color: #fff;
  }
  .admin-nav {
    position:fixed;
    left: -20rem;
    width: 20rem;
    background: var(--nav-background);
    color: #fff;
    height: 100vh;
    font-size: 1.8rem;
    transition: left 0.6s ease;
  }

  .admin-nav.active {
    left: 0;
    transition: left 0.6s ease;
  }

  .media__wrapper {

    grid-template-columns: 1fr;
  }

}